server {
    listen 8080;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # React router SPA 지원
    location / {
        try_files $uri /index.html;
    }

    # 쿠버네티스 health check용 엔드포인트
    location /healthz {
        return 200 "ok\n";
        add_header Content-Type text/plain;
    }
}